<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Rights Toolkit for Working Women</title>
    <link rel="stylesheet" href="legal.css" />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Legal Rights Toolkit for Working Women</h1>
      <div class="filter-container">
        <label for="filter">Filter:</label>
        <select id="filter">
          <option value="all">All Rights</option>
          <option value="civil_rights">Civil Rights</option>
          <option value="legal_rights">Legal Rights</option>
          <option value="reproductive_rights">Reproductive Rights</option>
          <option value="social_rights">Social Rights</option>
        </select>
      </div>
    </header>

    <main>
      <!-- Accordion Items -->
      <div class="accordion">
        <!-- Civil Rights -->
        <div class="accordion-item" data-category="civil_rights">
          <div class="accordion-title">
            <i class="fas fa-eye-slash"></i> Rights Against Being Watched
          </div>
          <div class="accordion-content">
            <ul>
              <li>
                As per section 354C of IPC, a woman can file a complaint against
                any man who watches or captures her images in situations where
                she believes no one is watching her. Section 66E of the
                Information and Technology Act talks of cyber voyeurism. It
                includes the electronic transmission of files of women engaging
                in private acts.
              </li>
            </ul>
          </div>
        </div>
<div class="accordion-item" data-category="civil_rights">
<div class="accordion-title">
<i class="fas fa-lock"></i> Right to Privacy
</div>
<div class="accordion-content">
  <ul>
    <li>The right to privacy ensures individuals have control over their personal information and activities, protecting them from unauthorized access,
 surveillance, or interference by others or the government.
 </li>
 </ul>
</div>
</div>
        <div class="accordion-item" data-category="civil_rights">
          <div class="accordion-title">
            <i class="fas fa-user-secret"></i> Right Against Being Stalked
          </div>
          <div class="accordion-content">
            <ul>
              <li>
                As per section 354D of IPC, a woman has the right to file a
                complaint against any man who follows, contacts, or attempts to
                contact her, whether physically or in the cyber world (Facebook,
                Instagram, etc.).
              </li>
            </ul>
          </div>
        </div>

        <div class="accordion-item" data-category="civil_rights">
          <div class="accordion-title">
            <i class="fas fa-user"></i> Right Against Arrest
          </div>
          <div class="accordion-content">
            <ul>
              <li>
                According to section 46(4) of CrPC, no woman can be arrested
                after sunset and before sunrise. Under exceptional
                circumstances, a woman’s arrest can only be made by the women
                police officer after the prior permission of the Judicial
                Magistrate 1st Class.
              </li>
            </ul>
          </div>
        </div>



        <!-- Legal Rights -->
        <div class="accordion-item" data-category="legal_rights">
          <div class="accordion-title">
            <i class="fas fa-coins"></i> Minimum Wages
          </div>
          <div class="accordion-content">
            <ul>
              <li>
                Women must receive the same minimum wage as men for the same
                work.
              </li>
              <li>
                Workers can file complaints with labor inspectors if they are
                not paid the minimum wage.
              </li>
              <li>
                Labor courts hear and decide claims related to minimum wage
                violations.
              </li>
            </ul>
          </div>
        </div>

        <div class="accordion-item" data-category="legal_rights" >
          <div class="accordion-title">
            <i class="fas fa-balance-scale"></i> Equal Remuneration
          </div>
          <div class="accordion-content">
            <ul>
              <li>Men and women must receive equal pay for equal work.</li>
              <li>
                Employers cannot discriminate against women in recruitment,
                promotion, training, or transfer.
              </li>
              <li>
                Advisory committees are established to monitor compliance with
                the Equal Remuneration Act.
              </li>
            </ul>
          </div>
        </div>

        <div class="accordion-item" data-category="legal_rights">
        <div class="accordion-title">
          <i class="fas fa-user"></i> Right Against Arrest
        </div>
        <div class="accordion-content">
          <ul>
            <li>
              According to section 46(4) of CrPC, no woman can be arrested after sunset and before sunrise. Under exceptional circumstances, a woman’s arrest can only be made by the women police officer after the prior permission of the Judicial Magistrate 1st Class.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Equal Share in the Property -->
    <div class="accordion-item" data-category="legal_rights">
      <div class="accordion-title">
  <i class="fas fa-home"></i> Equal Share in the Property
      </div>
      <div class="accordion-content">
        <ul>
          <li>
            The 2005 amendment of the Hindu Succession Act made a tremendous change. This amendment put an end to the years-long discrimination against the daughters. After this amendment, the daughters become coparceners by birth. It means they will get an equal share in their ancestral property as the son will get.
          </li>
        </ul>
      </div>
    </div>
 <div class="accordion-item" data-category="legal_rights" >
      <div class="accordion-title">
      <i class="fas fa-ban"></i> Right Not to Be Called at the Police Station for Interrogation
      </div>
      <div class="accordion-content">
        <ul>
          <li>
            As per section 160 of CrPC, women of any age cannot be called to the police station. Her statements can only be recorded at the place she resides in the presence of a woman constable and her family members.
          </li>
        </ul>
      </div>
    </div>

<div class="accordion-item" data-category="legal_rights" >
      <div class="accordion-title">
           <i class="fas fa-coins"></i> Right of Stridhan
      </div>
      <div class="accordion-content">
        <ul>
          <li>
            Stridhan includes any property that a woman receives during her lifetime, including: all movable and immovable properties, gifts received before, at the time or after the marriage, gifts received during childbirth, and it also includes her personal earnings. As per section 14 of the Hindu Succession Act, a Hindu woman is the absolute owner of Stridhan, and no one can claim any share over it.
          </li>
        </ul>
      </div>
    </div>
<div class="accordion-item" data-category="legal_rights" >
      <div class="accordion-title">
        <i class="fas fa-gavel"></i> Right to Get Free Legal Aid
      </div>
      <div class="accordion-content">
        <ul>
          <li>
            As per section 12(c) of the Legal Services Authorities Act, 1987, any aggrieved woman is eligible to get free legal aid despite her financial status.
          </li>
        </ul>
      </div>
    </div>

 <div class="accordion-item" data-category="legal_rights">
      <div class="accordion-title">
   <i class="fas fa-child"></i> Right to Adopt a Child
      </div>
      <div class="accordion-content">
        <ul>
          <li>
            Under section 8 of the Hindu Adoption and Maintenance Act, any female Hindu of sound mind above the age of majority can adopt any child in adoption even if she is unmarried.
          </li>
        </ul>
      </div>
    </div>
    <!-- Right to Get Maternity Leave -->
    <div class="accordion-item" data-category="legal_rights" >
      <div class="accordion-title">
      <i class="fas fa-baby"></i> Right to Get Maternity Leave
      </div>
      <div class="accordion-content">
        <ul>
          <li>
            The Maternity Benefit Amendment Act of  2017 amends the Maternity Benefit Act, 1987. This new amendment provides: 26 weeks maternity leave for the first 2 children, 12 weeks maternity leave for more than 2 children, 12 weeks maternity leave for such women who adopt children below the age of 3 months.
          </li>
        </ul>
      </div>
    </div>

        <!-- Add other Legal Rights items similarly -->

        <!-- Reproductive Rights -->
        <div class="accordion-item" data-category="reproductive_rights">
          <div class="accordion-title">
            <i class="fas fa-procedures"></i> Right to Safe Abortion
          </div>
          <div class="accordion-content">
            <ul>
              <li>
                According to section 3(4) of the Medical Termination of
                Pregnancy Act, 1971, a girl who has not reached the age of 18
                has the right to terminate an unwanted pregnancy legally with
                the consent of her guardians. Whereas, an adult woman, whether
                married or not, can terminate her pregnancy up to 20 weeks when
                the continuation of pregnancy becomes a risk to her life or
                harmful to her health.
              </li>
            </ul>
          </div>
        </div>
        <div class="accordion-item" data-category="reproductive_rights" >
      <div class="accordion-title">
      <i class="fas fa-ban"></i> Right Against Female Foeticide
      </div>
      <div class="accordion-content">
        <ul>
          <li>
            The law seeks to prohibit the misuse of a prenatal diagnostic technique to detect the gender of an unborn child. It also prohibits such sex-determination techniques from being advertised. After the Pre-Conception and Pre-Natal Diagnostic Techniques Act, 1994, the determination of the gender of an unborn child became illegal, which reduced the mortality of female fetuses in the womb.
          </li>
        </ul>
      </div>
    </div>


        <!-- Add other Reproductive Rights items similarly -->

        <!-- Social Rights -->
        <div class="accordion-item" data-category="social_rights">
          <div class="accordion-title">
            <i class="fas fa-user"></i> Maternity Benefits
          </div>
          <div class="accordion-content">
            <ul>
              <li>
                Women are entitled to paid maternity leave for six weeks before
                and after delivery.
              </li>
              <li>
                Employers must provide orientation and awareness programs on
                sexual harassment and assist employees in filing complaints.
              </li>
              <li>
                Government-employed women receive full pay during maternity
                leave, while other working women receive 16 weeks of benefits.
              </li>
            </ul>
          </div>
        </div>
           <div class="accordion-item" data-category="social_rights">
      <div class="accordion-title">
      <i class="fas fa-handshake-slash"></i> Right Against Sexual Harassment
      </div>
      <div class="accordion-content">
        <ul>
          <li>
            Sexual harassment generally refers to any type of unwanted physical contact, sexual actions, comments, sexual advances, requests for sexual favours, etc., made by a man to a woman. The Protection of Children from Sexual Offences Act (POCSO) was enacted in 2012 to protect children from the offence of sexual assault, sexual harassment and pornography. The Act defines children as any person below 18 years of age. Thus every girl child in India is protected under this Act.
          </li>
        </ul>
      </div>
    </div>
     <div class="accordion-item"  data-category="social_rights" >
          <div class="accordion-title">
            <i class="fas fa-coins"></i> Sexual Harassment at workplace
          </div>
          <div class="accordion-content">
            <ul>
              <li>
               Includes physical contact, demands for sexual favors, sexually explicit remarks, pornography, or other unwelcome physical or verbal conduct of a sexual nature.
              </li>
              <li>
                Employers must establish an Internal Complaints Committee (ICC) to handle complaints.
              </li>
              <li>
                Complainants must file within three months of the incident, unless there are extenuating circumstances.
              </li>
                <li>
                The ICC must complete its investigation within 90 days.
              </li>
                <li>
               Compensation may be awarded to victims, including for mental trauma, medical expenses, and lost career opportunities.
              </li>
            </ul>
          </div>
        </div>
      </div>



        <!-- Add other Social Rights items similarly -->
    
    </main>

    <script src="legal.js"></script>
  </body>
</html>
