/* Reset CSS */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
  background-image: url("resbg.jpg");
}

/* Header styles */
header {
  color: white;
  padding: 20px;
  text-align: center;
  font-size: x-large;
}

header h1 {
  margin: 0;
}

/* Main styles */
main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

/* Section styles */
section {
  margin-bottom: 40px;
}

/* Section heading styles */
section h2 {
  color: white;
  font-size: xx-large;
}

/* Article row styles */
.article-row {
  display: flex;
  justify-content: space-between;
}

/* Article styles */
.article {
  flex-basis: calc(33.33% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}

.article:hover {
  border-color: #003366;
  box-shadow: 0 0 10px rgba(255, 7, 238, 0.5);
  transform: translateY(-5px);
}

.article img {
  display: block;
  margin: 0 auto 20px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.article h3 {
  color: #8e57c5;
  font-size: 1.5em;
  margin-top: 0;
}

.article p {
  margin-bottom: 20px;
}

.article a {
  color: #8e3fdc;
  text-decoration: solid;
}

.article a:hover {
  text-decoration: underline;
}



