<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>
    <link rel="stylesheet" href="resources.css" />
  </head>
  <body>
    <header>
      <h1>Resources Hub</h1>
    </header>

    <main>
      <section id="post-partum-depression">
        <h2>Post-Partum Depression</h2>
        <div class="article-row">
          <div class="article">
            <img src="pd1.jpeg" alt="Post-Partum Depression" />
            <h3>Understanding Post-Partum Depression</h3>
            <p>
              Postpartum depression (PPD) is a type of mood disorder that
              affects women after childbirth. It is characterized by feelings of
              sadness, anxiety, and exhaustion that can interfere with daily
              life and bonding with the newborn. PPD can occur anytime within
              the first year after childbirth and may require treatment such as
              therapy, medication, or a combination of both.
              <br />
              <br />
              <br />
              <a href="https://www.ncbi.nlm.nih.gov/books/NBK519070/"
                >Read More</a
              >
            </p>
          </div>

          <div class="article">
            <img src="pd2.png" alt="Post-Partum Depression" />
            <h3>Coping Strategies for Post-Partum Depression</h3>
            <p>
              Coping with postpartum depression involves a variety of strategies
              aimed at improving mental health and well-being. These may include
              self-care practices such as getting enough sleep, eating a
              balanced diet, and engaging in regular exercise. Seeking support
              from loved ones, joining support groups, and attending therapy
              sessions can also be beneficial. Additionally, medication
              prescribed by a healthcare provider may be necessary for some
              women to manage symptoms effectively.
            </p>
            <a
              href="https://www.verywellfamily.com/coping-with-postpartum-depression-4843255"
              >Read More</a
            >
          </div>
          <div class="article">
            <img src="pd3.jpeg" alt="Post-Partum Depression" />
            <h3>Support Groups for Post-Partum Depression</h3>
            <p>
              Support groups provide a valuable resource for women struggling
              with postpartum depression by offering a sense of community,
              understanding, and validation. These groups typically consist of
              women who have experienced or are currently experiencing PPD, as
              well as facilitators trained in mental health support. Through
              sharing experiences, emotions, and coping strategies, members of
              support groups can find comfort and encouragement. Support groups
              may meet in person or virtually and may be facilitated by
              healthcare professionals, peer volunteers, or mental health
              organizations.
            </p>
            <a href="https://www.postpartumdepression.org/support/groups/"
              >Read More</a
            >
          </div>
        </div>
      </section>

      <section id="anxiety-and-worry">
        <h2>Anxiety and Worry</h2>
        <div class="article-row">
          <div class="article">
            <img src="pd4.jpeg" alt="Anxiety and Worry" />
            <h3>Recognizing Symptoms of Anxiety</h3>
            <p>
              Anxiety is a natural response to stress or perceived threats, but
              when it becomes excessive or persistent, it can interfere with
              daily life. Common symptoms of anxiety include feelings of worry,
              restlessness, irritability, difficulty concentrating, and physical
              symptoms such as muscle tension or insomnia. Treatment options may
              include therapy, medication, lifestyle changes, and
              stress-management techniques to help individuals manage anxiety
              effectively.
            </p>
            <a
              href="https://www.mayoclinic.org/diseases-conditions/anxiety/symptoms-causes/syc-20350961"
              >Read More</a
            >
          </div>
          <div class="article">
            <img src="pd6.jpg" alt="Anxiety and Worry" />
            <h3>Tips for Managing Anxiety Attacks</h3>
            <p>
              Anxiety attacks, also known as panic attacks, are intense episodes
              of fear or discomfort accompanied by physical symptoms such as
              rapid heartbeat, sweating, trembling, and shortness of breath. To
              manage anxiety attacks, individuals can practice deep breathing
              exercises, progressive muscle relaxation, and mindfulness
              techniques to calm their minds and bodies. Developing a
              personalized coping plan, avoiding triggers, and seeking
              professional help when needed are also crucial steps in managing
              anxiety attacks and reducing their impact on daily life.
            </p>
            <a
              href="https://www.verywellhealth.com/how-to-deal-with-anxiety-8384822"
              >Read More</a
            >
          </div>
          <div class="article">
            <img src="pd7.jpg" alt="Anxiety and Worry" />
            <h3>Understanding the Connection Between Anxiety and Worry</h3>
            <p>
              Anxiety and worry are closely related concepts that often coexist
              and reinforce each other. While anxiety involves excessive fear or
              apprehension about future events, worry typically involves
              repetitive thoughts and concerns about potential problems or
              negative outcomes. Both anxiety and worry can lead to stress,
              physical tension, and avoidance behaviors.
            </p>
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9933844/"
              >Read More</a
            >
          </div>
        </div>
      </section>

      <section id="wellness-and-self-care">
        <h2>Wellness and Self-Care</h2>
        <div class="article-row">
          <div class="article">
            <img src="pd9.jpeg" alt="Wellness and Self-Care" />
            <h3>Prioritizing Self-Care: Tips for Busy Women</h3>
            <p>
              Self-care is essential for maintaining physical, emotional, and
              mental well-being, especially for busy women juggling multiple
              responsibilities. Prioritizing self-care involves making time for
              activities that nourish the body, mind, and soul, such as getting
              enough sleep, eating nutritious meals, staying hydrated,
              exercising regularly, and engaging in activities that bring joy
              and relaxation. Setting boundaries, delegating tasks, and
              practicing self-compassion are also important aspects of
              self-care.
            </p>
            <a
              href="https://mentalhealthmatch.com/articles/self-care/taking-time-for-yourself-self-care-tips-for-busy-women"
              >Read More</a
            >
          </div>
          <div class="article">
            <img src="pd8.jpeg" alt="Wellness and Self-Care" />
            <h3>Mindfulness and Meditation Practices</h3>
            <p>
              Mindfulness and meditation are practices that involve paying
              attention to the present moment without judgment, which can help
              reduce stress, anxiety, and negative thinking patterns.
              Mindfulness techniques, such as deep breathing, body scans, and
              guided imagery, can promote relaxation and awareness of thoughts
              and sensations. Meditation practices, such as focused attention
              meditation, loving-kindness meditation, and mindfulness-based
              stress reduction (MBSR), can cultivate mindfulness and resilience
              over time.
            </p>
            <a href="https://www.apa.org/topics/mindfulness/meditation"
              >Read More</a
            >
          </div>
          <div class="article">
            <img src="pd11.jpeg" alt="Wellness and Self-Care" />
            <h3>Healthy Habits for Overall Wellness</h3>
            <p>
              Adopting healthy habits is essential for promoting overall
              wellness and preventing chronic diseases. These habits include
              eating a balanced diet rich in fruits, vegetables, whole grains,
              and lean proteins; staying physically active through regular
              exercise and movement; maintaining a healthy weight; getting
              enough sleep; managing stress through relaxation techniques,
              hobbies, and social support; avoiding tobacco, excessive alcohol,
              and illicit drugs; and practicing regular preventive healthcare,
              such as screenings, vaccinations, and check-ups.
            </p>
            <a
              href="https://www.healthline.com/nutrition/27-health-and-nutrition-tips"
              >Read More</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
