<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> EmpowerHer </title>
    <!-- Google fonts. -->
    <link href='https://fonts.googleapis.com/css?family=Bungee Outline' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'/>
    <!-- Use font awesome icons. -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Use firebase app and database. -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <!-- The CSS and JS file must be declared after the things above-->
    <link rel="stylesheet" href="index.css"/>
    <script type="text/javascript" src="index.js"></script>
    <!-- <style>
        .img-style {
  width: 500px; /* Set the width of your image */
  height: auto; /* Automatically adjust height to maintain aspect ratio */
  position: absolute; /* Position the image */
  left: 85%; /* Move the image to the horizontal center */
  transform: translateX(-50%); /* Adjust horizontally to center */
  top: 30%; /* Move the image to the vertical center */
  margin-top: -150px; /* Half of the image height to center vertically */
}

    </style>

    
<image src="Cooking-removebg-preview.png" class="img-style"> -->
    

  </head>
  <body>
  </body>
</html>
