<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Lactation Centers in Delhi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #b38add; */
            background-image: url('lactation centre.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        

        h1 {
            text-align: center;
            color: #f3eeee;
            font-weight: bold;
            font-size: 70px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 10px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #b5b9b9;
        }
        tr:nth-child(odd) {
            background-color: #b08bcd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .image {

            position: absolute;
            top: 0px;
            right: 0px;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            transform: scaleX(-1);
    
        }
        .image2{
            position: absolute;
            bottom: 0px;
            top:1150px;
            left: 0px;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            /* transform: scaleX(-1); Mirror the image horizontally */
        }
        .image3 {
            position: absolute;
            bottom: 0px;
            top:1150px;
            right: 0px;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            transform: scaleX(-1); /* Mirror the image horizontally */
        }
        .image4{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            /* transform: scaleX(-1); Mirror the image horizontally */
        }
    </style>
</head>
<body>
    
    <h1>Lactation Centers in Delhi</h1>
    <table>
        <thead>
            <tr class = "coloured-Row">
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Sitaram+Bhartia+Institute+of+Science+and+Research+New+Delhi">Sitaram Bhartia Institute of Science and Research</a></td>
                <td>B-16, Qutab Institutional Area, New Delhi - 110016</td>
                <td>+91-11-42111111</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Moolchand+Medcity+New+Delhi">Moolchand Medcity</a></td>
                <td>Lajpat Nagar III, Near Moolchand Metro Station, New Delhi - 110024</td>
                <td>+91-11-42000000</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Fortis+La+Femme+Hospital+New+Delhi">Fortis La Femme Hospital</a></td>
                <td>S - 549, Greater Kailash – II, New Delhi - 110048</td>
                <td>+91-11-40579400</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Max+Super+Speciality+Hospital+New+Delhi">Max Super Speciality Hospital</a></td>
                <td>Press Enclave Road, Mandir Marg, Saket, New Delhi - 110017</td>
                <td>+91-11-26515050</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Batra+Hospital+%26+Medical+Research+Centre+New+Delhi">Batra Hospital & Medical Research Centre</a></td>
                <td>1, Tughlakabad Institutional Area, Mehrauli Badarpur Road, New Delhi - 110062</td>
                <td>+91-11-29958747</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Apollo+Spectra+Hospitals+New+Delhi">Apollo Spectra Hospitals</a></td>
                <td>2A/2 Taj Apartments, Rao Tula Ram Marg, R.K. Puram, New Delhi - 110022</td>
                <td>+91-11-43104113</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Columbia+Asia+Hospital+New+Delhi">Columbia Asia Hospital</a></td>
                <td>Block F, Gol Chakkar, Palam Vihar, New Delhi - 110045</td>
                <td>+91-11-39898969</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=BLK+Super+Speciality+Hospital+New+Delhi">BLK Super Speciality Hospital</a></td>
                <td>Pusa Road, Rajinder Nagar, New Delhi - 110005</td>
                <td>+91-11-30403040</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Primus+Super+Speciality+Hospital+New+Delhi">Primus Super Speciality Hospital</a></td>
                <td>2, Chandragupta Marg, Chanakyapuri, New Delhi - 110021</td>
                <td>+91-11-66206620</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Indraprastha+Apollo+Hospitals+New+Delhi">Indraprastha Apollo Hospitals</a></td>
                <td>Sarita Vihar, Delhi Mathura Road, New Delhi - 110076</td>
                <td>+91-11-26925858</td>
            </tr>
            <tr>
                <td><a href="https://www.bing.com/maps?osid=61a847f0-f316-4a03-a537-272ec58d8dc6&cp=28.641768~77.353191&lvl=16&pi=0&imgid=03b64261-4343-40c8-a1cc-1e9451348d6c&v=2&sV=2&form=S00027">Beyond Wellness</a></td>
                <td>891, Ground Floor Niti Khand-i,Indirapuram, Ghaziabad, Uttar Pradesh 201014</td>
                <td>+91-11-88009543</td>
            </tr>
            <tr>
                <td><a href="https://www.bing.com/maps?osid=0a85f21d-fa37-4fd5-9390-4c00a3a56e34&cp=28.707664~76.860014&lvl=11.27&pi=0&imgid=8bb2afcf-5e74-41af-aa81-7308308d1c0c&v=2&sV=2&form=S00027">Swastik Maternity Centre</a></td>
                <td>G-20/27, Bhagwan Parshuram Marg, Sector 7G, Rohini, Delhi 110085</td>
                <td>+91-11-27042158</td>
            </tr>
            <tr>
                <td><a href="https://www.bing.com/maps?&ty=18&q=Rosewalk%20Healthcare%20-%20A%20Unit%20of%20Rainbow%20Children%27s%20Hospital%20maternity%20hospitals&ss=ypid.YN4070x14052938658506816425&mb=28.703647~77.041035~28.383465~77.382493&description=N-88%2C%20Block%20N%2C%20Panchsheel%20Park%20North%2C%20Panchsheel%20Park%2C%20New%20Delhi%2C%20Delhi%20110017&usebfpr=true&dt=1711726200000&tt=Rosewalk%20Healthcare%20-%20A%20Unit%20of%20Rainbow%20Children%27s%20Hospital&tsts0=%2526ty%253D18%2526q%253DRosewalk%252520Healthcare%252520-%252520A%252520Unit%252520of%252520Rainbow%252520Children%252527s%252520Hospital%252520maternity%252520hospitals%2526ss%253Dypid.YN4070x14052938658506816425%2526mb%253D28.703647~77.041035~28.383465~77.382493%2526description%253DN-88%25252C%252520Block%252520N%25252C%252520Panchsheel%252520Park%252520North%25252C%252520Panchsheel%252520Park%25252C%252520New%252520Delhi%25252C%252520Delhi%252520110017%2526usebfpr%253Dtrue%2526dt%253D1711726200000&tstt0=Rosewalk%20Healthcare%20-%20A%20Unit%20of%20Rainbow%20Children%27s%20Hospital&cp=28.543678~76.964656&lvl=11.29&pi=0&ftst=0&ftics=False&imgid=7fe7858d-8501-425d-bf3a-e9e257a23452&v=2&sV=2&form=S00027">Rosewalk Healthcare</a></td>
                <td>N-88, Panchsheel Park North, Panchsheel Park, New Delhi 110017</td>
                <td>+91-11-48446666</td>
            </tr>
            <tr>
                <td><a href="https://www.bing.com/maps?osid=2e315f11-d28a-487e-b492-2446673e212e&cp=28.583631~76.974765&lvl=11.29&pi=0&v=2&sV=2&form=S00027">Palika Maternity Hospital</a></td>
                <td>Block 11, Lodhi Colony, Near Khanna Market, New Delhi, Delhi 110003</td>
                <td>+91-11-24621417</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/maps/search/?api=1&query=Primus+Super+Speciality+Hospital+New+Delhi">Apollo Cradle</a></td>
                <td>15 A, Najafgarh Road, Moti Nagar, New Delhi, Delhi 110015 · </td>
                <td>+91-11-44244424</td>
            </tr>
        </tbody>
    </table>
    <style>
        .center-align {
          text-align: center;
          
        }

      </style>
     
    
     <p class = "center-align"><iframe src="https://www.google.com/maps/d/embed?mid=11m3XePatTCPmJaMvQqo1qjk6new_pHg&hl=en&ehbc=2E312F" width="1000" height="500" ></iframe></p>
     <img class = "image" src="image2-removebg-preview.png" class="center-align" style="width: 15%; background-size:10px; margin: 10 auto;">
     <img class = "image2" src="image2-removebg-preview.png" class="center-align" style="width: 15%; background-size:10px; margin: 10 auto;">
     <img class = "image3" src="image2-removebg-preview.png" class="center-align" style="width: 15%; background-size:10px; margin: 10 auto;">
     <img class = "image4" src="image2-removebg-preview.png" class="center-align" style="width: 15%; background-size:10px; margin: 10 auto;">
</body>
</html>