<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<style>
    
    .galada-regular {
        font-family: "Galada", cursive;
        font-weight: 400;
        font-style: normal;
      }
</style>
</head>


  <!-- Topic Text Box -->
  <section class="py-20 pb-md-32" style="background-image: url('images/services_bg.jpg'); background-size: cover; background-position: center;">
    <br>
    <div class="container" id="services">
        <div class="row mb-2 align-items-center"> <!-- Reduced mb-2 from mb-4 -->
            <div class="col-12">
                <h1 class="text-center text-purple galada-regular display-3 mb-2 "galada-regular" >Join Chat Rooms</h1> <!-- Reduced mb-2 from mb-4 -->
            </div>
        </div>
        <div class="row gx-4 gy-4">
            <div class="col-12 col-md-4 mb-4">
                <div class="position-relative">
                    <img class="d-block w-100 img-fluid rounded-4" src="images/cook.jpg" alt="" style="height: 300px; object-fit: cover;">
                    <div class="position-absolute bottom-0 start-0 w-100 h-25 p-3" style="background-color: rgba(255,255,255,0.7);">
                        <div class="d-flex h-100 px-3 align-items-center justify-content-center py-3 rounded-1" style="backdrop-filter: blur(10px);">
                            <a href="ChatboxCooking\index.html" style="background-color: rgb(87, 23, 148); border-color: lavender;" class="btn btn-primary ms-3">Chef's Table Talk</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="position-relative">
                    <img class="d-block w-100 img-fluid rounded-4" src="images/care.jpg" alt="" style="height: 300px; object-fit: cover;">
                    <div class="position-absolute bottom-0 start-0 w-100 h-25 p-3" style="background-color: rgba(255,255,255,0.7);">
                        <div class="d-flex h-100 px-3 align-items-center justify-content-center py-3 rounded-1" style="backdrop-filter: blur(10px);">
                            <a href="ChatboxSelfcare\index.html" class="btn btn-primary ms-3" style="background-color: rgb(87, 23, 148); border-color: lavender;">Soulful Self-Care Circle</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="position-relative">
                    <img class="d-block w-100 img-fluid rounded-4" src="images/ent.jpg" alt="" style="height: 300px; object-fit: cover;">
                    <div class="position-absolute bottom-0 start-0 w-100 h-25 p-3" style="background-color: rgba(255,255,255,0.7);">
                        <div class="d-flex h-100 px-3 align-items-center justify-content-center py-3 rounded-1" style="backdrop-filter: blur(10px);">
                            <a href="ChatboxEntrepreneurship\index.html" class="btn btn-primary ms-3" style="background-color: rgb(87, 23, 148); border-color: lavender;">Entrepreneurial Divas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <!-- Topic Text Box -->
  <section class="py-20 pb-md-32" style="background-image: url('images/services_bg.jpg'); background-size: cover; background-position: center;">
    <br>
    <div class="container" id="services">
        <div class="row mb-2 align-items-center"> <!-- Reduced mb-2 from mb-4 -->
            <div class="col-12">
               
            </div>
        </div>
        <div class="row gx-4 gy-4">
            <div class="col-12 col-md-4 mb-4">
                <div class="position-relative">
                    <img class="d-block w-100 img-fluid rounded-4" src="images/travel.jpg" alt="" style="height: 300px; object-fit: cover;">
                    <div class="position-absolute bottom-0 start-0 w-100 h-25 p-3" style="background-color: rgba(255,255,255,0.7);">
                        <div class="d-flex h-100 px-3 align-items-center justify-content-center py-3 rounded-1" style="backdrop-filter: blur(10px);">
                            <a href="Travel_chatroom\index.html" style="background-color: rgb(87, 23, 148); border-color: lavender;" class="btn btn-primary ms-3">Journey Junction</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="position-relative">
                    <img class="d-block w-100 img-fluid rounded-4" src="images/fit.jpg" alt="" style="height: 300px; object-fit: cover;">
                    <div class="position-absolute bottom-0 start-0 w-100 h-25 p-3" style="background-color: rgba(255,255,255,0.7);">
                        <div class="d-flex h-100 px-3 align-items-center justify-content-center py-3 rounded-1" style="backdrop-filter: blur(10px);">
                            <a href="Fitness_chatroom\Fitness_chatroom\index.html" class="btn btn-primary ms-3" style="background-color: rgb(87, 23, 148); border-color: lavender;">Fem Fit Zone</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="position-relative">
                    <img class="d-block w-100 img-fluid rounded-4" src="images/tech.jpg" alt="" style="height: 300px; object-fit: cover;">
                    <div class="position-absolute bottom-0 start-0 w-100 h-25 p-3" style="background-color: rgba(255,255,255,0.7);">
                        <div class="d-flex h-100 px-3 align-items-center justify-content-center py-3 rounded-1" style="backdrop-filter: blur(10px);">
                            <a href="Technology_chatroom/index.html" class="btn btn-primary ms-3" style="background-color: rgb(87, 23, 148); border-color: lavender;">Tech Enthusiasts</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


